<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_category"
        android:icon="@drawable/ic_add_circle_white"
        android:title="Добавить"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:title="Обновить список"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="О программе"
        app:showAsAction="never" />

</menu>